<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://webdevmom.github.io/UA_frontend_class/images/favicon.ico"
    />
    <title>Table</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-style: solid;
        border-width: 5px;
        border-color: #002b80;
      }
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body
    style="
      background-image: url('https://webdevmom.github.io/UA_frontend_class/images/laptop.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    "
  >
    <nav style="font-size: 25px; color: aliceblue; top: 50px; left: 80px">
      <a href="index3.html">Home</a>
      <a href="about_me.html">About Me</a>
      <span>Table</span>
    </nav>
    <p
      style="
        font-size: 50px;
        color: #ff7733;
        text-align: center;
        border: #002b80;
        border-width: 5px;
        border-style: solid;
        padding: 10px;
      "
    >
      WebDevMom References
    </p>
    <div style="padding-top: 260px"></div>
    <table
      style="
        color: whitesmoke;
        font-size: 30px;
        text-align: center;
        width: 100%;
      "
    >
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
        <th>Email</th>
        <th>Phone Number</th>
      </tr>
      <tr>
        <td>Bill</td>
        <td>Gates</td>
        <td>Co-founder</td>
        <td>billgates@outlook.com</td>
        <td>123-456-7890</td>
      </tr>
      <tr>
        <td>Jeff</td>
        <td>Bezos</td>
        <td>CEO</td>
        <td>jeffbezos@amazon.com</td>
        <td>012-345-6789</td>
      </tr>
      <tr>
        <td>Elon</td>
        <td>Musk</td>
        <td>CEO</td>
        <td>elonmusk@tesla.com</td>
        <td>234-567-8911</td>
      </tr>
    </table>
  </body>
</html>
